<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-top: 5rem; */
        font-family: Arial, Helvetica, sans-serif;
    }

    .btns{
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .btn-1{
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid black;
        padding: 5px 10px;
    }

    .number{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 7rem;
    }
</style>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p class="number">0</p>
        <div class="btns">
            <button class="btn decrease" id="btn-one">Decrease</button>
            <button class="btn reset" id="btn-two">Reset</button>
            <button class="btn increase" id="btn-three">Increase</button>
        </div>
    </div>
    



    <script src="counter.js"></script>
</body>
</html>